<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.fastFood.gui.AdicionarProdutoController">
   <children>
      <JFXButton fx:id="cadastrarproduto" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutY="1.0" onAction="#CadastrarProduto" prefHeight="249.0" prefWidth="302.0" ripplerFill="#ee8700" text="Produto" textFill="#ee8700">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cadastrarcombo" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="298.0" layoutY="1.0" onAction="#CadastrarCombo" prefHeight="249.0" prefWidth="302.0" text="Combo" textFill="#ee8700">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="sair" buttonType="RAISED" layoutX="38.0" layoutY="322.0" onAction="#sair" prefHeight="50.0" prefWidth="88.0" ripplerFill="#ee8700" text="VOLTAR" textFill="#ee8700">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
