<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.fastFood.gui.CadastroFuncionarioController">
   <children>
      <Label fx:id="cpf" layoutX="20.0" layoutY="75.0" prefHeight="27.0" prefWidth="81.0" text="CPF:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nascimento" layoutX="323.0" layoutY="73.0" prefHeight="28.0" prefWidth="149.0" text="Nascimento:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cep" layoutX="20.0" layoutY="161.0" prefHeight="27.0" prefWidth="81.0" text="CEP:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bairro" layoutX="319.0" layoutY="119.0" prefHeight="27.0" prefWidth="81.0" text="Bairro:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="numero" layoutX="423.0" layoutY="203.0" prefHeight="27.0" prefWidth="93.0" text="Numero:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cidade" layoutX="20.0" layoutY="119.0" prefHeight="27.0" prefWidth="93.0" text="Cidade:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="rua" layoutX="20.0" layoutY="198.0" prefHeight="34.0" prefWidth="50.0" text="Rua:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="estado" layoutX="321.0" layoutY="160.0" prefHeight="28.0" prefWidth="60.0" text="Estado:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fone" layoutX="372.0" layoutY="244.0" prefHeight="28.0" prefWidth="60.0" text="Fone:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCpf" layoutX="80.0" layoutY="72.0" prefHeight="28.0" prefWidth="240.0" promptText="Ex: xxx.xxx.xxx-xx">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtNascimento" layoutX="432.0" layoutY="72.0" prefHeight="28.0" prefWidth="149.0" promptText="dd/mm/aaaa">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtCidade" layoutX="81.0" layoutY="117.0" prefHeight="28.0" prefWidth="202.0" promptText="Ex: Gothan City">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtCep" layoutX="79.0" layoutY="159.0" prefHeight="28.0" prefWidth="211.0" promptText="Ex: xx.xxx-xxx">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtBairro" layoutX="379.0" layoutY="117.0" prefHeight="28.0" prefWidth="202.0" promptText="Ex: Jardim Piedade">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtRua" layoutX="79.0" layoutY="201.0" prefHeight="28.0" prefWidth="325.0" promptText="Ex: Rua do Socrro">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtNumero" layoutX="508.0" layoutY="201.0" prefHeight="28.0" prefWidth="73.0" promptText="xxxx">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtEstado" layoutX="391.0" layoutY="159.0" prefHeight="28.0" prefWidth="190.0" promptText="Ex: PE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtFone" layoutX="423.0" layoutY="244.0" prefHeight="28.0" prefWidth="158.0" promptText="(xx) xxxx-xxxx">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <Label fx:id="senha" layoutX="20.0" layoutY="244.0" prefHeight="28.0" prefWidth="60.0" text="Senha:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="confirmaSenha" layoutX="20.0" layoutY="266.0" prefHeight="58.0" prefWidth="202.0" text="Confirmar senha:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="botaoFinalizar" layoutX="497.0" layoutY="354.0" mnemonicParsing="false" onAction="#botaoFinalizarAction" prefHeight="40.0" prefWidth="80.0" text="Finalizar" />
      <PasswordField fx:id="txtSenha" layoutX="79.0" layoutY="243.0" prefHeight="30.0" prefWidth="172.0" promptText="Ex: 1234">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></PasswordField>
      <PasswordField fx:id="txtConfirmaSenha" layoutX="156.0" layoutY="280.0" prefHeight="28.0" prefWidth="190.0" promptText="repete a senha anterior">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></PasswordField>
      <Button fx:id="cancelar" layoutX="30.0" layoutY="354.0" mnemonicParsing="false" onAction="#botaoCancelarAction" prefHeight="40.0" prefWidth="80.0" text="Cancelar" />
      <Label fx:id="lblAviso" layoutX="160.0" layoutY="338.0" prefHeight="32.0" prefWidth="260.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="54.0" layoutY="28.0" prefHeight="25.0" prefWidth="525.0" />
   </children>
</AnchorPane>
