<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="113.0" fitWidth="124.0" layoutX="321.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/Salad-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="132.0" layoutX="124.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/Cake_with_biscuit_7_icon-icons.com_52562.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="111.0" layoutX="180.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="59.0" layoutX="422.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/Gerald_G_Fast_Food_Drinks_FF_Menu_4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="223.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/hamburger-icon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="98.0" layoutY="387.0" text="Voltar">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="357.0" layoutY="388.0" text="Confirmar">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="41.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/icone-sanduiche-natural.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_CENTER" layoutX="32.0" layoutY="46.0" prefHeight="136.0" prefWidth="133.0" text="Sanduíche">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" layoutX="213.0" layoutY="46.0" prefHeight="136.0" prefWidth="133.0" text="Hamburguer">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" layoutX="384.0" layoutY="46.0" prefHeight="136.0" prefWidth="133.0" text="Bebida">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" layoutX="311.0" layoutY="185.0" prefHeight="136.0" prefWidth="133.0" text="Salada">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" layoutX="124.0" layoutY="186.0" prefHeight="136.0" prefWidth="133.0" text="Sobremesa">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
